spring.application.name=sb-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=95788@M95953!u
spring.jpa.hibernate.ddl-auto=update

#JWT
spring.app.jwtSecret=95788MJWTddsfdsfcewex33r5324ds322334523e2ssr
spring.app.jwtExpirationMs=300000
spring.ecom.app.jwtCookieName=springBootEcom
