spring.application.name=sb-ecommerce

# Configurations for database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=update

# Configurations for JWT
spring.app.jwtSecret=95*********************
spring.app.jwtExpirationMs=300000
spring.ecom.app.jwtCookieName=springBootEcom

#Configurations for mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

